<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characterList">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rave.rickandmortyapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_characterList"
            app:destination="@id/characterList"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/characterList"
        android:name="com.rave.rickandmortyapp.CharacterList"
        android:label="fragment_character_list"
        tools:layout="@layout/fragment_character_list" >
        <action
            android:id="@+id/action_characterList_to_characterDetail"
            app:destination="@id/characterDetail" />
        <action
            android:id="@+id/action_characterList_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetail"
        android:name="com.rave.rickandmortyapp.CharacterDetail"
        android:label="fragment_character_detail"
        tools:layout="@layout/fragment_character_detail" >
        <action
            android:id="@+id/action_characterDetail_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_characterDetail_to_characterList"
            app:destination="@id/characterList" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>